{ name = "my-project"
, dependencies =
  [ "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "benchotron"
  , "codec"
  , "codec-argonaut"
  , "effect"
  , "foldable-traversable"
  , "foreign"
  , "foreign-readwrite"
  , "formatters"
  , "functions"
  , "json-codecs"
  , "lists"
  , "maybe"
  , "node-path"
  , "node-process"
  , "now"
  , "prelude"
  , "quickcheck"
  , "unsafe-coerce"
  ]
, packages =
    ./packages.dhall
  with benchotron =
    { dependencies =
      [ "ansi"
      , "argonaut-core"
      , "arrays"
      , "codec"
      , "datetime"
      , "effect"
      , "exceptions"
      , "exists"
      , "foldable-traversable"
      , "foreign"
      , "foreign-readwrite"
      , "functions"
      , "identity"
      , "integers"
      , "js-date"
      , "lcg"
      , "maybe"
      , "node-buffer"
      , "node-fs"
      , "node-path"
      , "node-process"
      , "node-readline"
      , "node-streams"
      , "now"
      , "partial"
      , "prelude"
      , "profunctor"
      , "quickcheck"
      , "strings"
      , "transformers"
      , "tuples"
      , "unfoldable"
      , "unsafe-coerce"
      ]
    , repo = "https://github.com/JordanMartinez/purescript-benchotron.git"
    , version = "ad76b5e1282cb9d7aaaca3d146c5014ae962cb6e"
    }
  with json-codecs = ./spago.dhall as Location
, sources = [ "bench/**/*.purs" ]
}
